; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = cmsis
; https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html
build_flags = 
        -Wall
        -Wextra
        -Wmaybe-uninitialized
        -Winit-self
        -Wstrict-prototypes
        -Wmissing-declarations
        -Wmissing-prototypes
        -Wl,-Map=firmware.map
        -O1
        -g
;upload_flags = -c set CPUTAPID 0x2ba01477
;debug_server = 
;    $PLATFORMIO_CORE_DIR\packages\tool-openocd\bin\openocd
;    -s $PLATFORMIO_CORE_DIR\packages\tool-openocd\scripts
;    -f interface/stlink.cfg
;    -c "transport select hla_swd"
;    -c "set CPUTAPID 0x2ba01477"
;    -f target/stm32f1x.cfg
;    -c "reset_config none" 